"""
2. Неупорядоченный список количества букв
Найти количество каждой букве в тексте.
Результат записать в список,
где каждый элемент – это кортеж(буква, количество).
"""
r = dict()
for ch in set(TEXT):
if ch.isalpha():
r[ch] = TEXT.count(ch)
list(r.items())