# Запросить у пользователя число1.
# Запросить у пользователя число2.
# Вывести результат всех известных Вам операций над двумя числами.
# Операции + - * / // % **

num_1 = float(input('Пожалуйста, введите первое число:'))
num_2 = float(input('Пожалуйста, введите второе число:'))

plus = num_1 + num_2
print('''
Результат сложения данных чисел:''', plus)

minus = num_1 - num_2
print('Результат вычитания данных чисел:', minus)

multiply = num_1 * num_2
print('Результат умножения данных чисел:', multiply)

divide = num_1 / num_2
print('Результат деления данных чисел:', divide)

divide_int = int(num_1 // num_2)
print('Результат целочисленного деления данных чисел:', divide_int)

modulo = num_1 % num_2
print('Остаток от деления данных чисел:', modulo)

exponent = num_1 ** num_2
print('Результат вовзведения первого числа в степень, соответствующую второму числу:', exponent)

root = num_1 ** (1/num_2)
print('Корень первого числа в степени, соответствующую второму числу:', root)
